MainWindow.xaml

<Window x:Class="JDParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="633.247" Width="1070.232">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF50A0D9" Offset="0"/>
                <GradientStop Color="#FFC8DFEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="..." HorizontalAlignment="Left" Height="35" Margin="968,10,0,0" VerticalAlignment="Top" Width="57" FontSize="18" Click="selectFile"/>
        <TextBox x:Name = "filePath" HorizontalAlignment="Left" Height="35" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="899"/>
        <TextBlock x:Name ="log"  HorizontalAlignment="Left" Height="108" Margin="31,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="876" IsEnabled="False"/>
        <TextBlock x:Name = "filePathList" HorizontalAlignment="Left" Height="360" Margin="31,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="871"/>
        <Button Content="send" HorizontalAlignment="Left" Height="35" Margin="923,67,0,0" VerticalAlignment="Top" Width="102" FontSize="18" Click="sendFiles" RenderTransformOrigin="0.473,1.846"/>
        <StackPanel  HorizontalAlignment="Left" Height="430" Margin="907,126,0,0" VerticalAlignment="Top" Width="118">
            <RadioButton Content="Contract Hub" Height="17" Margin="2,8,3.6,0" VerticalAlignment="Top" Checked="contractHubChecked"/>
            <RadioButton Content="343 site" Height="17" Margin="2,8,3.6,0" VerticalAlignment="Top" Checked="threeFourThreeChecked"/>
        </StackPanel>

    </Grid>
</Window>
